#BlueJ class context
comment0.target=Corredor
comment1.params=nombre\ edad\ tiempo\ distancia\ sexo
comment1.target=Corredor(java.lang.String,\ int,\ int,\ int,\ char)
comment10.params=
comment10.target=int\ getdistancia()
comment11.params=distancia
comment11.target=int\ setdistancia(int)
comment12.params=
comment12.target=char\ getsexo()
comment13.params=sexo
comment13.target=char\ setsexo(char)
comment2.params=
comment2.target=int\ calcularVelocidad()
comment3.params=
comment3.target=java.lang.String\ datos()
comment4.params=
comment4.target=java.lang.String\ getnombre()
comment5.params=nombre
comment5.target=java.lang.String\ setnombre(java.lang.String)
comment6.params=
comment6.target=int\ getedad()
comment7.params=edad
comment7.target=int\ setedad(int)
comment8.params=
comment8.target=int\ gettiempo()
comment9.params=tiempo
comment9.target=int\ settiempo(int)
numComments=14
